{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dbapplication",
            "database": "${workspaceFolder:Fukafukashita}/var/data.db"
        }
    ]
}